{
  "name": "command-interface",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",

    "actual": "npm run ci:check-status && npm run ci:pull && npm run ci:install && npm run ci:build",

    "build:cus": "npm run ci:check-status && npm run ci:pull && npm run ci:install && npm run ci:stop && npm run ci:build && npm run ci:start",
    
    "ci:check-status": "git status",
    "ci:pull": "git pull",
    "ci:install": "npm install",
    "ci:stop": "pm2 stop ci",
    "ci:build": "vite build",
    "ci:start": "pm2 start ecosystem.config.cjs --env production"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0-rc.2",
    "gsap": "^3.12.5",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0-rc.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
